# validateSVIllumina

./: README.md  pom.xml
src/com/sanger/searchBRASS/: FileConverter.java  FileValidator.java  searchBRASS.java  searchBRASSCore.java  svInformation.java  svLinkedContainer.java
src/com/sanger/validateSVIllumina/: FileConverter.java  FileValidator.java  svInformation.java  svLinkedContainer.java  validateSVIllumina.java  validateSVIlluminaCore.java
